{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    // Keep target/module explicit for clarity (base uses ESNext)
    "target": "ES2017",
    "module": "esnext",
    // Use modern JSX transform; change to "react-native" if issues arise
    "jsx": "react-jsx",
    "strict": true,
    // Inherit bundler resolution from base (do not force node) to allow customConditions
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["jest", "node"]
  },
  "include": ["src", "App.tsx"],
  "exclude": ["node_modules"]
}
